<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Read-Only user in AWS IAM - Managed Cloud </title>
    <meta name="description" content="1) Navigate to AWS IAM in the AWS console. Click on Users. 2) Click on Add user. 3) Enter in details for "User name", Check tick box for "AWS Management Console access", Create password, and click on "Next: Permissions". 4) Select "Attach existing policies directly",&hellip;" />
	<meta name="robots" content="index, follow" />
    <meta name="generator" content="Publii Open-Source CMS for Static Site" />
	<link rel="canonical" href="https://www.managedcloud.co.za/add-read-only-user-in-aws-iam.html">
	
	<link rel="alternate" type="application/atom+xml" href="https://www.managedcloud.co.za/feed.xml" />
<link rel="alternate" type="application/json" href="https://www.managedcloud.co.za/feed.json" />

    <meta property="og:title" content="Add Read-Only user in AWS IAM" /><meta property="og:image" content="https://www.managedcloud.co.za/media/posts/7/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM.png"/><meta property="og:site_name" content="Managed Cloud" /><meta property="og:description" content="1) Navigate to AWS IAM in the AWS console. Click on Users. 2) Click on Add user. 3) Enter in details for 'User name', Check tick box for 'AWS Management Console access', Create password, and click on 'Next: Permissions'. 4) Select 'Attach existing policies directly',&hellip;" /><meta property="og:url" content="https://www.managedcloud.co.za/add-read-only-user-in-aws-iam.html" /><meta property="og:type" content="article" />
	    <link rel="shortcut icon" href="https://www.managedcloud.co.za/media/website/favicon.ico" type="image/x-icon" />
        <style>
            :root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }
    
        </style>
    <link rel="stylesheet" href="https://www.managedcloud.co.za/assets/css/style.css?v=2e63fa71fcfd0343adbd23869b86d903">	
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.managedcloud.co.za/add-read-only-user-in-aws-iam.html"},"headline":"Add Read-Only user in AWS IAM","datePublished":"2020-01-28T12:20","dateModified":"2020-01-28T12:43","image":{"@type":"ImageObject","url":"https://www.managedcloud.co.za/media/posts/7/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM.png","height":597,"width":640},"description":"1) Navigate to AWS IAM in the AWS console. Click on Users. 2) Click on Add user. 3) Enter in details for \"User name\", Check tick box for \"AWS Management Console access\", Create password, and click on \"Next: Permissions\". 4) Select \"Attach existing policies directly\",&hellip;","author":{"@type":"Person","name":"Managed Cloud"},"publisher":{"@type":"Organization","name":"Managed Cloud","logo":{"@type":"ImageObject","url":"https://www.managedcloud.co.za/media/website/MC_72PPI.png","height":284,"width":285}}}</script>
        <script src="https://www.managedcloud.co.za/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script>      
        <script async src="https://www.managedcloud.co.za/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script>          
        
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/34371be2921d15fee3af1ef03/e7bd169062a4320a6cd0df09d.js");</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77175838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77175838-1');
</script>

</head>
<body>
	<header class="topbar" id="js-header">
    <div class="topbar__inner">
            <a class="logo" href="https://www.managedcloud.co.za/">
                    <img src="https://www.managedcloud.co.za/media/website/MC_72PPI.png" alt="Managed Cloud">
            </a>
                   <nav class="navbar">
                      <button
                         class="navbar__toggle"
                         aria-label="Menu"
                         aria-haspopup="true"
                         aria-expanded="false">
                         <span class="navbar__toggle-box">
                            <span class="navbar__toggle-inner">Menu</span>
                         </span>
                      </button>
                    <ul class="navbar__menu">
                             <li>
                               <a
                                  href="https://www.managedcloud.co.za/"
                                     title="Managed Cloud - Home Page"
                                     target="_self"
                >
                                  Home
                              </a>
                
                         </li>
                             <li>
                               <a
                                  href="https://www.managedcloud.co.za/about-us.html"
                                     title="Managed Cloud - About Us"
                                     target="_self"
                                     rel="Managed Cloud - About Us"
                >
                                  About Us
                              </a>
                
                         </li>
                    </ul>
                   </nav>
        </div>
    </header>
    <div class="content">
            <div class="infobar">
                    <div class="infobar__search">
                        <form action="https://www.managedcloud.co.za/search.html">
                            <input
                                type="search"
                                name="q"
                                placeholder=" search..." />
                            <button type="submit" aria-label="Search"> 
                                <svg width="15px" height="14px">
                                    <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#search" />
                                </svg>
                            </button>
                        </form>
                    </div>
            </div>
<main class="main">
      <article class="post">
               <figure
                  class="post__featured-image"
                  style="padding-bottom: calc(597/640 * 100%)">
                     <img
                        class="lazyload"
                           data-src="https://www.managedcloud.co.za/media/posts/7/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM.png"
                        data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/What-is-IAM-in-AWS-and-How-to-Create-user-in-IAM-2xl.png 1600w"
                        data-aspectratio="1.0720268006700167"
                        data-sizes="auto"
                        alt="AWS IAM"
                        height="597"
                        width="640">
                     <figcaption>AWS IAM
                        AWS IAM</figcaption>
               </figure>

         <header class="u-header post__header">
            <h1>
               Add Read-Only user in AWS IAM
            </h1>
               <div class="u-header__meta u-small">


                  <div>

                        <time datetime="2020-01-28T12:20">
                              28 January 2020
                        </time>

                           <a
                              href="https://www.managedcloud.co.za/aws/"
                              class="u-tag u-tag--1">AWS</a>                            
                  </div>

               </div>
         </header>

         <div class="post__entry u-inner">
               <p>1) Navigate to AWS IAM in the AWS console.<br>Click on Users.</p>
<figure class="post__image--center"><img class="lazyload"  data-src="https://www.managedcloud.co.za/media/posts/7/Screenshot-from-2020-01-28-11-41-06.png" data-sizes="auto" data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/Screenshot-from-2020-01-28-11-41-06-2xl.png 1600w"  alt="AWS IAM"  data-aspectratio="0.450450" width="200" height="444"></figure>
<p> </p>
<p>2) Click on Add user.</p>
<figure class="post__image--center"><img class="lazyload"  data-src="https://www.managedcloud.co.za/media/posts/7/add-user.png" data-sizes="auto" data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/add-user-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2xl.png 1600w"  alt="IAM Add user"  data-aspectratio="7.352941" width="250" height="34"></figure>
<p>3) Enter in details for "User name", Check tick box for "AWS Management Console access", Create password, and click on "Next: Permissions".</p>
<figure class="post__image--center"><img class="lazyload"  data-src="https://www.managedcloud.co.za/media/posts/7/add-user-2.png" data-sizes="auto" data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/add-user-2-2xl.png 1600w"  alt="Add IAM user"  data-aspectratio="1.173021" width="400" height="341"></figure>
<p> </p>
<p>4) Select "Attach existing policies directly", Search for "ReadOnlyAccess", check the tickbox next to "ReadOnlyAccess", and click "Next: Tags".<br>Tags are optional so you can skip through by clicking on "Review".</p>
<figure class="post__image--center"><img class="lazyload"  data-src="https://www.managedcloud.co.za/media/posts/7/permissions.png" data-sizes="auto" data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/permissions-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/permissions-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/permissions-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/permissions-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/permissions-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/permissions-2xl.png 1600w"  alt="IAM permissions"  data-aspectratio="1.201201" width="400" height="333"></figure><br>5) Click on "Create User". <br><figure class="post__image--center"><img class="lazyload"  data-src="https://www.managedcloud.co.za/media/posts/7/create-user.png" data-sizes="auto" data-srcset="https://www.managedcloud.co.za/media/posts/7/responsive/create-user-xs.png 300w ,https://www.managedcloud.co.za/media/posts/7/responsive/create-user-sm.png 480w ,https://www.managedcloud.co.za/media/posts/7/responsive/create-user-md.png 768w ,https://www.managedcloud.co.za/media/posts/7/responsive/create-user-lg.png 1024w ,https://www.managedcloud.co.za/media/posts/7/responsive/create-user-xl.png 1360w ,https://www.managedcloud.co.za/media/posts/7/responsive/create-user-2xl.png 1600w"  alt="IAM create user"  data-aspectratio="1.333333" width="400" height="300"></figure><br><br></p>
         </div>
            <aside class="post__aside">
                     <div class="post__last-updated u-small">
                        This article was updated on
                           28 January 2020
                     </div>
                  <div class="post__share">
                        <a
                           href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.managedcloud.co.za%2Fadd-read-only-user-in-aws-iam.html"
                           class="js-share facebook"
                           title="Share with Facebook"
                           rel="nofollow noopener noreferrer"
                           aria-label="Share with Facebook">
                           <svg class="u-icon">
                              <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#facebook"/>
                           </svg>
                        </a>
                     
                        <a
                           href="https://twitter.com/share?url=https%3A%2F%2Fwww.managedcloud.co.za%2Fadd-read-only-user-in-aws-iam.html&amp;via=%40managedcloudza&amp;text=Add%20Read-Only%20user%20in%20AWS%20IAM"
                           class="js-share twitter"
                           title="Share with Twitter"
                           rel="nofollow noopener noreferrer"
                           aria-label="Share with Twitter">
                           <svg class="u-icon">
                              <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#twitter"/>
                           </svg>
                        </a>
                     
                     
                     
                        <a
                           href="https://wa.me/?text=Add%20Read-Only%20user%20in%20AWS%20IAM https%3A%2F%2Fwww.managedcloud.co.za%2Fadd-read-only-user-in-aws-iam.html"
                           class="js-share whatsapp"
                           rel="nofollow noopener noreferrer"
                           title="Share with WhatsApp"
                           aria-label="Share with WhatsApp">
                           <svg class="u-icon">
                              <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#whatsapp"/>
                           </svg>
                        </a>
                     
                        <a
                           href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.managedcloud.co.za%2Fadd-read-only-user-in-aws-iam.html&amp;title=Add%20Read-Only%20user%20in%20AWS%20IAM"
                           class="js-share linkedin"
                           title="Share with LinkedIn"
                           rel="nofollow noopener noreferrer"
                           aria-label="Share with LinkedIn">
                           <svg class="u-icon">
                              <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#linkedin"/>
                           </svg>
                        </a>
                     
                        <a
                           href="https://buffer.com/add?text=Add%20Read-Only%20user%20in%20AWS%20IAM&amp;url=https%3A%2F%2Fwww.managedcloud.co.za%2Fadd-read-only-user-in-aws-iam.html"
                           class="js-share buffer"
                           title="Share with Buffer"
                           rel="nofollow noopener noreferrer"
                           aria-label="Share with Buffer">
                           <svg class="u-icon">
                              <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#buffer"/>
                           </svg>
                        </a>
                  </div>
            </aside>
            <footer class="post__footer">

                     <a
                        href="https://www.managedcloud.co.za/add-read-only-user-in-aws-iam.html#disqus_thread"
                        data-disqus-identifier="7"
                        class="u-comment-count"
                        rel="nofollow">0</a>

                     <ul class="post__tag box">
                           <li>
                              <a
                                 href="https://www.managedcloud.co.za/aws/"
                                 class="u-tag u-tag--1"
                                 title="AWS">AWS</a>
                           </li>
                           <li>
                              <a
                                 href="https://www.managedcloud.co.za/iam/"
                                 class="u-tag u-tag--1"
                                 title="IAM">IAM</a>
                           </li>
                     </ul>


                     <nav class="post__nav box">
                           <div class="post__nav__prev">
                              <a href="https://www.managedcloud.co.za/adding-new-aws-ami-to-launch-template.html" class="post__nav__link" rel="prev">
                                          <img
                                             class="lazyload"
                                                data-src="https://www.managedcloud.co.za/media/posts/6/responsive/AWS-Amazon-Web-Services-Dark-xs.webp"
                                             data-srcset="https://www.managedcloud.co.za/media/posts/6/responsive/AWS-Amazon-Web-Services-Dark-xs.webp"
                                             data-expand="300"
                                             alt="AWS logo">
                                 <div class="u-small">
                                    Previous Post
                                    <h5>
                                       Adding New AWS AMI to Launch Template.
                                    </h5>
                                 </div>
                              </a>
                           </div>
                     </nav>

            </footer>
      </article>

         <div class="comments box">
            <h3 class="box__title">
               Comments
            </h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://www.managedcloud.co.za/add-read-only-user-in-aws-iam.html';
            		this.page.identifier = '7';
                    this.page.title = ' Add Read-Only user in AWS IAM';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://managedcloud.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
         </div>

</main>
<div class="sidebar">
      <section class="box">
         <h3 class="box__title">Follow us</h3>
         <div class="follow">
                  <a
                     href="https://www.facebook.com/managedcloudcoza/"
                     class="facebook"
                     aria-label="Facebook">
                     <svg class="u-icon">
                        <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#facebook"/>
                     </svg>
                     Facebook
                  </a>
                  <a href="https://twitter.com/managedcloudza" class="twitter" aria-label="Twitter">
                     <svg class="u-icon">
                        <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#twitter"/>
                     </svg>
                     Twitter
                  </a>
                  <a
                     href="https://www.linkedin.com/company/managed-cloud-pty-ltd"
                     class="linkedin"
                     aria-label="LinkedIn">
                     <svg class="u-icon">
                        <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#linkedin"/>
                     </svg>
                     LinkedIn
                  </a>
         </div>
      </section>

      <section class="newsletter box box--gray">
         <h3 class="box__title">Newsletter</h3>
         <p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p>
         <!-- Begin Mailchimp Signup Form -->
<form action="https://managedcloud.us14.list-manage.com/subscribe/post?u=34371be2921d15fee3af1ef03&amp;id=f211290481" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>	
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
	<label for="mce-MMERGE5">Leave us a message: </label>
	<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
<!--End mc_embed_signup-->
      </section>

         <section class="box">
            <h3 class="box__title">Tags</h3>
            <ul class="tags">
                     <li>
                        <a href="https://www.managedcloud.co.za/auto-scaling/">Auto Scaling</a>
                        <span class="u-small">(1)</span>
                     </li>
                     <li>
                        <a href="https://www.managedcloud.co.za/aws/">AWS</a>
                        <span class="u-small">(2)</span>
                     </li>
                     <li>
                        <a href="https://www.managedcloud.co.za/bash/">bash</a>
                        <span class="u-small">(1)</span>
                     </li>
                     <li>
                        <a href="https://www.managedcloud.co.za/diskspace/">diskspace</a>
                        <span class="u-small">(1)</span>
                     </li>
                     <li>
                        <a href="https://www.managedcloud.co.za/html/">html</a>
                        <span class="u-small">(1)</span>
                     </li>
            </ul>
         </section>
</div>
<footer class="footer">
        <a class="footer__logo" href="https://www.managedcloud.co.za/">
                <img src="https://www.managedcloud.co.za/media/website/MC_72PPI.png" alt="Managed Cloud">
        </a>

        <nav>
            <ul class="footer__nav">
            </ul>
        </nav>

            <div class="footer__follow">
                        <a href="https://www.facebook.com/managedcloudcoza/" aria-label="Facebook">
                            <svg>
                                <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#facebook" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/managedcloudza" aria-label="Twitter">
                            <svg>
                                <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#twitter" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/managed-cloud-pty-ltd" aria-label="LinkedIn">
                            <svg>
                                <use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#linkedin" />
                            </svg>
                        </a>
            </div>

            <div class="footer__copyright">
                Managed Cloud - 2019
            </div>

    </footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'overlay',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };
</script>

<script defer src="https://www.managedcloud.co.za/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script>
    <script id="dsq-count-scr" src="https://managedcloud.disqus.com/count.js" async></script>


</body>
</html>
