<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Managed Cloud</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://www.managedcloud.co.za/feed.xml"><link rel="alternate" type="application/json" href="https://www.managedcloud.co.za/feed.json"><meta property="og:title" content="Managed Cloud"><meta property="og:image" content="https://www.managedcloud.co.za/media/website/MC_72PPI.png"><meta property="og:site_name" content="Managed Cloud"><meta property="og:description" content=""><meta property="og:url" content="https://www.managedcloud.co.za/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://www.managedcloud.co.za/media/website/favicon.ico" type="image/x-icon"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://www.managedcloud.co.za/assets/css/style.css?v=2e63fa71fcfd0343adbd23869b86d903"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Managed Cloud","logo":"https://www.managedcloud.co.za/media/website/MC_72PPI.png","url":"https://www.managedcloud.co.za/","sameAs":["https://www.facebook.com/managedcloudcoza/","https://twitter.com/managedcloudza","https://www.instagram.com/managedcloudza/","https://www.linkedin.com/company/managed-cloud-pty-ltd"]}</script><script src="https://www.managedcloud.co.za/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://www.managedcloud.co.za/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/34371be2921d15fee3af1ef03/e7bd169062a4320a6cd0df09d.js");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-77175838-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77175838-1');</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://www.managedcloud.co.za/"><img src="https://www.managedcloud.co.za/media/website/MC_72PPI.png" alt="Managed Cloud"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://www.managedcloud.co.za/" title="Managed Cloud - Home Page" target="_self">Home</a></li><li><a href="https://www.managedcloud.co.za/about-us.html" title="Managed Cloud - About Us" target="_self" rel="Managed Cloud - About Us">About Us</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__search"><form action="https://www.managedcloud.co.za/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://www.managedcloud.co.za/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '013326506103052355072:2xcvdrskryt';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box"><h3 class="box__title">Follow us</h3><div class="follow"><a href="https://www.facebook.com/managedcloudcoza/" class="facebook" aria-label="Facebook"><svg class="u-icon"><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#facebook"/></svg> Facebook </a><a href="https://twitter.com/managedcloudza" class="twitter" aria-label="Twitter"><svg class="u-icon"><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#twitter"/></svg> Twitter </a><a href="https://www.linkedin.com/company/managed-cloud-pty-ltd" class="linkedin" aria-label="LinkedIn"><svg class="u-icon"><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#linkedin"/></svg> LinkedIn</a></div></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form action="https://managedcloud.us14.list-manage.com/subscribe/post?u=34371be2921d15fee3af1ef03&amp;id=f211290481" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Email Address</label> <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required> <label for="mce-FNAME">First Name</label> <input type="text" name="FNAME" id="mce-FNAME"> <label for="mce-LNAME">Last Name</label> <input type="text" name="LNAME" id="mce-LNAME"> <label for="mce-MMERGE5">Leave us a message:</label> <input type="text" name="MMERGE5" id="mce-MMERGE5"><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></section></div><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="https://www.managedcloud.co.za/auto-scaling/">Auto Scaling</a> <span class="u-small">(1)</span></li><li><a href="https://www.managedcloud.co.za/aws/">AWS</a> <span class="u-small">(2)</span></li><li><a href="https://www.managedcloud.co.za/bash/">bash</a> <span class="u-small">(1)</span></li><li><a href="https://www.managedcloud.co.za/diskspace/">diskspace</a> <span class="u-small">(1)</span></li><li><a href="https://www.managedcloud.co.za/html/">html</a> <span class="u-small">(1)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://www.managedcloud.co.za/"><img src="https://www.managedcloud.co.za/media/website/MC_72PPI.png" alt="Managed Cloud"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__follow"><a href="https://www.facebook.com/managedcloudcoza/" aria-label="Facebook"><svg><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://twitter.com/managedcloudza" aria-label="Twitter"><svg><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/company/managed-cloud-pty-ltd" aria-label="LinkedIn"><svg><use xlink:href="https://www.managedcloud.co.za/assets/svg/svg-map.svg#linkedin"/></svg></a></div><div class="footer__copyright">Managed Cloud - 2019</div></footer><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'overlay',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://www.managedcloud.co.za/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script><script id="dsq-count-scr" src="https://managedcloud.disqus.com/count.js" async></script></body></html>